{
  "name": "research-survey-backend",
  "version": "0.1.0",
  "description": "Server-side application for a research survey",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Christopher Grigsby",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.1",
    "nodemon": "^2.0.19"
  }
}
